<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nettside</title>
  <style>
    div {
      border-radius: 1rem;
      /* margin-top: 2rem; */
    }

    .gronn {
      background-color: rgb(60, 185, 73);
      margin-left: 8px;
      width: 70vw;
      height: 20vh;
      font-size: 36px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blaa {
      background-color: rgb(89, 125, 243);
      margin-left: 0.5rem;
      width: 300px;
      height: 100px;
      font-size: 3rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="gronn">
    <h1>Grønn</h1>
  </div>
  <div class="blaa">
    <h1>Blå</h1>
  </div>
</body>

</html>