<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>LF-3-19</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        article {
            margin: 2px;
            background-color: #cc6600;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: black;
            padding: 0.25rem;
            border-radius: 0.25rem;
            transition: 1s;
        }

        span {
            transition: 1s;
        }

        article:hover {
            transform: scaleY(1.5);
        }

        article:hover span {
            transform: rotate(90deg) scaleX(1.5);
        }
    </style>
</head>

<body>
    <h1> August 2021 </h1>
    <main>
        <article><span style='font-size:50px;'>&#128692;</span></article>
        <article><span style='font-size:50px;'>&#128525;</span></article>
        <article> <span style='font-size:50px;'>&#128526;</span> </article>
        <article><span style='font-size:50px;'>&#127752;</span></article>

        <article><span>søn 1. aug.</span></article>
        <article><span>man 2. aug.</span></article>
        <article><span>tir 3. aug.</span></article>
        <article><span>ons 4. aug.</span></article>
        <article><span>tor 5. aug.</span></article>
        <article><span>fre 6. aug.</span></article>
        <article><span>lør 7. aug.</span></article>
        <article><span>søn 8. aug.</span></article>
        <article><span>man 9. aug.</span></article>
        <article><span>tir 10. aug.</span></article>
        <article><span>ons 11. aug.</span></article>
        <article><span>tor 12. aug.</span></article>
        <article><span>fre 13. aug.</span></article>
        <article><span>lør 14. aug.</span></article>
        <article><span>søn 15. aug.</span></article>
        <article><span>man 16. aug.</span></article>
        <article><span>tir 17. aug.</span></article>
        <article><span>ons 18. aug.</span></article>
        <article><span>tor 19. aug.</span></article>
        <article><span>fre 20. aug.</span></article>
        <article><span>lør 21. aug.</span></article>
        <article><span>søn 22. aug.</span></article>
        <article><span>man 23. aug.</span></article>
        <article><span>tir 24. aug.</span></article>
        <article><span>ons 25. aug.</span></article>
        <article><span>tor 26. aug.</span></article>
        <article><span>fre 27. aug.</span></article>
        <article><span>lør 28. aug.</span></article>
        <article><span>søn 29. aug.</span></article>
        <article><span>man 30. aug.</span></article>
        <article><span>tir 31. aug.</span></article>
    </main>
</body>

</html>