<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --purple: rgb(165, 0, 235);
            --violet: rgb(103, 58, 183);
            --pink: rgb(244, 143, 177);
        }

        @keyframes background-pan {
            from {
                background-position: 0% center;
            }

            to {
                background-position: -200% center;
            }
        }

        body {
            background-color: rgb(10, 10, 10);
            display: grid;
            height: 100vh;
            place-items: center;
            margin: 0px;
            overflow: hidden;
        }

        h1 {
            color: white;
            font-family: "Rubrik", "SF Pro", sans-serif;
            font-weight: 600;
            padding: 20px;
            text-align: center;
            font-size: clamp(5vw, 10vw, 10vw);
        }

        h1>.magic {
            animation: background-pan 3s linear infinite;
            background: linear-gradient(to right,
                    var(--purple),
                    var(--violet),
                    var(--pink),
                    var(--purple));
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Hei, <span class="magic">magiske</span> IT1 elever!</h1>
</body>

</html>