<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosialt medium</title>
    <style>
        div.innlegg {
            height: 800px;
            width: 600px;
            margin: auto;
            border: 2px solid grey;
            padding: 10px;
        }

        img.profilBilde {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: beige;
            object-fit: cover;
            object-position: center center;
        }

        img.innlegg {
            height: 600px;
            width: 580px;
            margin: auto;
            object-fit: cover;
        }

        .topplinje p {
            display: inline;
            padding: 10px
        }
    </style>
</head>

<body>
    <div class="innlegg">
        <div class="topplinje">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Arbeiderpartiet_logo.svg/223px-Arbeiderpartiet_logo.svg.png"
                alt="Arbeiderpartiet logo" class="profilBilde">
            <p>@tullegutten83</p>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Bundesarchiv_Bild_183-1990-0905-019%2C_Berlin%2C_Besetzung_Stasizentrale%2C_B%C3%A4rbel_Bohley_cropped.jpg"
            alt="" class="innlegg">
    </div>
</body>

</html>